# WiCoFS #
## Wireless Control for the Flight Simulator of Google Earth##

Contain some libraries to program the Atmega328 in C pure

### Aditional Information ###

Atmega328 Datasheet:
http://www.atmel.com/images/Atmel-8271-8-bit-AVR-Microcontroller-ATmega48A-48PA-88A-88PA-168A-168PA-328-328P_datasheet_Complete.pdf

AVR Libc package:
http://nongnu.org/avr-libc/user-manual/